[33mcommit 548991cda8c5d1de84fb69431211153e5c91ca03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: cristian palmero <palmerin777@gmail.com>
Date:   Mon Aug 17 12:31:43 2020 -0300

    version 2.1

[33mcommit 346160146d6a0fbd7dbf2a7c15e4f180807ced87[m
Author: cristian palmero <palmerin777@gmail.com>
Date:   Mon Aug 17 12:12:34 2020 -0300

    cambio en ramita1

[33mcommit 227233901a0ce427f3642420a9e68d760cbe6859[m
Author: cristian palmero <palmerin777@gmail.com>
Date:   Mon Aug 17 12:05:09 2020 -0300

    probando branches!

[33mcommit 2b2c1233d6e5777c12bc6f183e4e55188b8f726f[m
Author: cristian palmero <palmerin777@gmail.com>
Date:   Mon Aug 17 11:56:16 2020 -0300

    eliminando imagenes agregadas anteriormente

[33mcommit d9b4acfec8da453c026b852c6135503b827acf2b[m
Author: cristian palmero <palmerin777@gmail.com>
Date:   Mon Aug 17 11:53:22 2020 -0300

    probando subida de nuevos archivos

[33mcommit 25c69036ba10163721f5110ce009cc531ea1180c[m
Author: cristian palmero <palmerin777@gmail.com>
Date:   Sun Aug 16 15:09:44 2020 -0300

    version 2.0
